!
! Company name: AD EBiS
!
! ebis.ne.jp disguised trackers
!
||ad-track.paravi.jp^
||ad.aucfan.com^
||ad.kddi-fs.com^
||ad.tempstaff.co.jp^
||adbq.bk.mufg.jp^
||adebis-52667624.wowma.jp^
||adebis.direct-teleshop.jp^
||adebis.kose.co.jp^
||adebis.kyowahakko-bio.co.jp^
||adebis.nursery.co.jp^
||adebis.qeee.jp^
||adebiscname.auone.jp^
||adebisu.wowow.co.jp^
||admeasure.hh-online.jp^
||adpromo.peppynet.com^
||aecname.manekatsu.com^
||beauty-healthcname.oyakudachi-news.com^
||cname.ebis.folio-sec.com^
||cnameebis.usagi-online.com^
||digital.anicom-sompo.co.jp^
||ebis.kubara.jp^
||ebis.rozetta.jp^
||ebis.sekisuihouse.co.jp^
||ebisanalysis.g-tune.jp^
||ebisanalysis.mouse-jp.co.jp^
||kraciecojp-ebis.kracie.co.jp^
||listing-adebis-break.hello-storage.com^
||nlp-japan.life-and-mind.com^
||qxhydkz8.hmjdaw.ntt.com^
||tukuru.cotta.jp^